extra_packages = ['zoctools-dbg',
                  'samba-dbg',
                  'sogo-activesync',
                  'libtevent0',
                  'libc6',
                  'openchangeproxy',
                  'openchangeserver',
                  'openchange-rpcproxy',
                  'openchange-ocsmanager',
                  'libmapiproxy0',
                  'libmapi0',
                  'libmapistore0',
                  'sogo-openchange',
                  'sogo',
                  'libsope1',
                  'libgnustep-base1.24',
                  'libxmlsec1',
                  'libxmlsec1-openssl',
                  'libdbus-1-3',
                  'libgcrypt11',
                  'libdb5.1',
                  'libpcap0.8',
                  'libcap2',
                  'libmemcached10',
                  'libobjc4',
                  'libwbxml2-0',
                  'libicu48',
                  'libpam0g',
                  'libtasn1-3',
                  'liblasso3',
                  'libglib2.0-0',
                  'libstdc++6',
                  'libsbjson2.3',
                   ]
