extra_packages_samba_oc_saucy = ['zoctools',
                                 'samba',
                                 'sogo-activesync',
                                 'libtevent0',
                                 'libc6',
                                 'openchangeproxy',
                                 'openchangeserver',
                                 'openchange-rpcproxy',
                                 'openchange-ocsmanager',
                                 'libmapiproxy0',
                                 'libmapi0',
                                 'libmapistore0',
                                 'sogo-openchange',
                                 'sogo',
                                 'libsope1',
                                 'libgnustep-base1.24',
                                 'libxmlsec1',
                                 'libxmlsec1-openssl',
                                 'libxslt1.1',
                                 'libdbus-1-3',
                                 'libgcrypt11',
                                 'libdb5.1',
                                 'libpcap0.8',
                                 'libcap2',
                                 'libmemcached10',
                                 'libobjc4',
                                 'libwbxml2-0',
                                 'libicu48',
                                 'libpam0g',
                                 'libtasn1-3',
                                 'liblasso3',
                                 'libglib2.0-0',
                                 'libstdc++6',
                                 'libpython2.7',
                                 'libsbjson2.3',
                                 'libgpg-error0',
                                 'libbsd0',
                                 'libffi6',
                                 'libcurl3',
                                 'libxml2',
                                 'libgnutls26',
                                 'zlib1g',
                                 'libidn11',
]

# Precise conf
extra_packages_samba_oc_precise = list(extra_packages_samba_oc_saucy)
for pkg_removed in ('zoctools', 'samba', 'libsope1', 'libgnustep-base1.24', 'libmemcached10', 'libobjc4'):
    extra_packages_samba_oc_precise.remove(pkg_removed)

extra_packages_samba_oc_precise.extend(('samba4',
                                        'libsope-appserver4.9', 'libsope-core4.9', 'libsope-gdl1-4.9',
                                        'libsope-ldap4.9', 'libsope-mime4.9', 'libsope-xml4.9',
                                        'libgnustep-base1.22', 'libmemcached6', 'libobjc3',
                                        'libldap-2.4-2', ))

# Trusty conf
extra_packages_samba_oc_trusty = list(extra_packages_samba_oc_saucy)
for pkg_removed in ('libicu48', 'libtasn1-3'):
    extra_packages_samba_oc_trusty.remove(pkg_removed)

extra_packages_samba_oc_trusty.extend(('libicu52', 'libtasn1-6'))

extra_packages = {
               'Ubuntu 12.04': extra_packages_samba_oc_precise,
               'Ubuntu 13.10': extra_packages_samba_oc_saucy,
               'Ubuntu 14.04': extra_packages_samba_oc_trusty
}
